<html>
<head>
    <title>Главная</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

    <style>
        .divider-vertical {
            height: 50px;
            margin: 0 9px;
            border-left: 1px solid #F2F2F2;
            border-right: 1px solid #FFF;
        }

        #formLogin > *{
            margin-bottom: 5px;
        }
    </style>
</head>
<body>

<div class="container">
    <nav class="navbar navbar-default navbar-collapse" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <a href="#" class="navbar-brand">Главная</a>
        <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            <li class="active"><a href="#">Турнир</a></li>
            <li><a href="#">Команды</a></li>
            <li><a href="#">Пользователи</a></li>
        </ul>



        <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
                <a class="dropdown-toggle" href="#" data-toggle="dropdown">Войти</a>
                <div class="dropdown-menu" style="padding: 17px;">
                    <form class="form" id="formLogin" method="post" action="login.php">
                        <input name="usernameLogin" id="usernameLogin" type="text" placeholder="Логин">
                        <input name="passwordLogin" id="passwordLogin" type="password" placeholder="Пароль">
                        <button type="submit" id="submitLogin" class="btn btn-default">Войти</button>
                    </form>
                    <div class="divider"></div>
                    <div class="text-center">
                        <a href="login_vk.php">
                            <img src="images/vk.JPG" alt="Войти используя ВК" width="32px"
                                title="Войти, используя ВК" />
                        </a>
                        <a href="login_fb.php">
                            <img src="images/fb.png" alt="Войти используя Facebook" width="32px"
                                 title="Войти, используя Facebook" />
                        </a>

                        <div class="divider"></div>
                        <a class="btn btn-default" href="register.html">Регистрация</a>
                    </div>
                </div>
            </li>
        </ul>
    </nav>
</div>

</body>
</html>