<!DOCTYPE html>
<html>
<head>
    <title>Тест</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="//vk.com/js/api/openapi.js?113"></script>

    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

    <script type="text/javascript">
        VK.init({apiId: 4376528});
    </script>
</head>
<body>
<!--<div style="background-color: #eee">-->
    <!--<div>Регистрация с помощью соц. сетей</div> <br/>-->
    <!--<div>-->
        <!--<div id="vk_auth"></div>-->
        <!--<script type="text/javascript">-->
            <!--VK.Widgets.Auth("vk_auth", {width: "200px", authUrl: 'login.php'});-->
        <!--</script>-->
    <!--</div>-->
<!--</div>-->
<div>
    <div>OAuth</div>
    <script type="text/javascript">
        function authInfo(response) {
            if (response.session) {
                alert(JSON.stringify(response));
            } else {
                alert('not auth');
            }
        }
    </script>
    <div>
        <button type="button" onclick="VK.Auth.login(authInfo);">Войти через ВК</button>
    </div>

    <a href="#vk" class="btn btn-default" type="button" id="show_popup_vk">Показать окно</a>
    <a href="#fb" class="btn btn-default" type="button" id="show_popup_fb">Показать окно</a>

    <div id="modal-content" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">×</button>
                    <h3>Укажите пароль</h3>
                </div>
                <form id="net_form" action="?" method="post">
                    <div class="modal-body">
                        <div>
                            <div class="form-group"><input type="password" name="net_pswd" class="form-control" placeholder="Пароль" /></div>
                            <div class="form-group"><input type="password" name="net_pswd_check" class="form-control" placeholder="Подтверждение пароля" /></div>
                            <input type="hidden" name="net">
                        </div>
                    </div>
                <div class="modal-footer">
                    <a href="#" class="btn" data-dismiss="modal">Отмена</a>
                    <a href="#" class="btn btn-primary" id="net_submit" data-dismiss="modal">Подтвердить</a>
                </div></form>
            </div>
        </div>
    </div>

    <script>
        $(function(){
            $('#show_popup_vk, #show_popup_fb').click(function(){
                $('#net_form :input[name=net]').val($(this).attr('href'));
                $('#modal-content').modal({ show: true });
            });

            $('#net_submit').click(function(e){
                var values = $('#net_form :input');
                $(values).each(function(){
                    console.log($(this).attr('name') + $(this).val());
                });
                /*$('#net_form :input').each(function(){
                    values[] = $(this).val();
                });*/
            });
        });
    </script>
</div>
</body>
</html>
